<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Lab HTML JavaScript</title>
    <meta name="description" content="Week 1">
    <meta name="author" content="Mason Gagnon">
</head>
<body style="background-color:rgb(114, 20, 180)">
    <div>
    <h1>Mason Gagnon</h1>
    </div>
    <p style="font-family: 'Courier New', Courier, monospace; color:rgb(169, 164, 2)">
        Im <i>Mason</i>, Im from <b>Coventry</b>, Im studying <u>Cybersecurity</u>, I hope to one day be either a penetration tester for a private company or work with law enforcement doing <em>digital forensics</em>, possibly even <strong>counter intelligence counter terrorim</strong>.
    </p>
    <hr> <!-- Horizontal line -->
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<a href="https://www.youtube.com">Link To YouTube</a>
<a href="../index.html">Link To Main Page</a>
<ul>
  

  <li><a href="../index.html">Week 1 Link To Main Page</a></li>

  <li><a href="../W2/relativeAndAbsolute.html">Week 2 Relative And Absolute Links</a></li>
  <li><a href="./file-paths-correct/file-paths-correct/index.html">Week 2 correct path HW</a></li>
  <li><a href="./file-paths-incorrect/file-paths-incorrect/index.html">Week 2 incorrect path HW</a></li>
<li><a href="./bio.html">Week 2 Bio</a></li>
  <li><a href="./W3/index.html">Town of South Park</a>Week 3</li>

  <li>Week 4</li>

</ul>

</body>
</html>